<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="WIN!"
        app:srcCompat="@drawable/logo"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WOW! You are like rainbow moon light on unicorn skin at warm summer night!"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>